<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">
    <title>Admin</title>
    <style>
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: transparent;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
          border-radius: 12px;
          margin-top: 5px;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
</head>
<body>
    <!-- JUMBOTRON START -->
    <span style="font-size:30px;cursor:pointer;color: #111;" onclick="openNav()">&#9776; Menu</span>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4"><span1>ADMIN </span1><span2>PAGE </span2></h1>
          <div class="container-about">
            <P>Nantinya halaman ini akan berisi view data dari inputan guestbook.</P>
          </div>
        </div>
      </div>
      <!-- JUMBOTRON ENDS -->
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a class="nav-item nav-link" href="#">Data Tamu</a>
        <a class="nav-item nav-link" href="#">File Website</a>
        <a class="nav-item btn-danger tombol" href="index.html">Log Out</a>
      </div>

      <section>
          <div>
              <img style="width: 30%;height: 30%;display: block;
              margin-left: auto;
              margin-right: auto;" src="img/waskita.png" alt="">
          </div>
      </section>
      
      <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "200px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
      </script>
</body>
</html>